[supervisord]
user=node
logfile=/var/log/supervisord.log

[program:vite]
command=npm run dev -- --debug
priority=2
directory=/workspaces/spark-template
autostart=true
autorestart=true
stdout_logfile=/var/log/vite.out.log
stderr_logfile=/var/log/vite.err.log

[program:spark-server]
command=/usr/local/bin/spark-server
priority=1
autostart=true
autorestart=true
stdout_logfile=/var/log/spark-server.out.log
stderr_logfile=/var/log/spark-server.err.log
environment=LOG_FILE=/var/log/spark-server.log

[program:spark-designer]
command=/usr/local/bin/spark-designer
priority=4
autostart=true
autorestart=true
stdout_logfile=/var/log/spark-designer.out.log
stderr_logfile=/var/log/spark-designer.err.log

[program:spark-file-syncer]
command=/usr/local/bin/spark-file-syncer 13000
priority=3
directory=/workspaces/spark-template
autostart=true
autorestart=true
stdout_logfile=/var/log/spark-file-syncer.out.log
stderr_logfile=/var/log/spark-file-syncer.err.log

[program:spark-static-preview]
command=npm run preview
priority=5
directory=/workspaces/spark-template
autostart=true
autorestart=true
stdout_logfile=/var/log/spark-static-preview.out.log
stderr_logfile=/var/log/spark-static-preview.err.log
environment=OUTPUT_DIR="/workspaces/preview-build"
